<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index | Let's Travel</title>
    <!-- Links to CSS, JS, Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/bootstrap.css">
    <link rel="stylesheet" href="CSS/Common.css">
    <link rel="stylesheet" href="CSS/Index.css">
</head>
<body>
    <header>
        <nav>
            <!-- logo Section -->
            <div class="nav-left-logo">
                <a href="Index.html">
                    <img src="Img/Lets-Travel-logo-transparent.png" alt="logo" width="80px">
                </a>
            </div>
            
            <!-- Navigation bar -->
            <div class="nav-middle-option">
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Destination.html">Destination</a></li>
                    <li><a href="New-updates.html">New Updates</a></li>
                    <li><a href="About-Us.html">About Us</a></li>
                </ul>
            </div>

            <!-- Profile Menu -->
            <div class="nav-right-account-dropdown">
                <img src="Img/Account-icon.png" alt="account" width="35px">
                <div class="dropdown-option-for-account">
                    <a href="">Profile</a>
                    <a href="HTML/Login.html">Log in</a>
                    <a href="HTML/Signin.html">Sign in</a>
                </div>
            </div>
        </nav>
    </header>
    
    <!-- Main Setup -->
    <main>
        <div class="main-first-Right">

        </div>
    </main>
</body>
</html>